NEXTAUTH_URL=https://domain.com:443
NEXTAUTH_SECRET=secret-key

KEYCLOAK_CLIENT_ID=client-ID
KEYCLOAK_CLIENT_SECRET=client-secret
KEYCLOAK_ISSUER=https://domain.com:443/auth/realms/realm-name
#KEYCLOAK_ISSUER=https://localhost:8443/auth/realms/demo

NEXT_PUBLIC_STEP_ENDPOINT=domain
NEXT_PUBLIC_STEP_PORT=443
NEXT_PUBLIC_STEP_PATH=/apis/step-go
NEXT_PUBLIC_STEP_PATH_NOAUTH=/
NEXT_PUBLIC_STEP_PYTHON_PATH=/apis/step-python
NEXT_PUBLIC_STEP_USE_SSL=true

NODE_TLS_REJECT_UNAUTHORIZED=0